# .env.development
VUE_APP_API_URL=http://47.122.95.27
VUE_APP_DIFY_API_URL=http://47.122.95.27/api
VUE_APP_DIFY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzNDE3ZjAxNi1hYWQ2LTQyMjgtOGNkMC1mYmU0YzI2NmYyNmEiLCJzdWIiOiJXZWIgQVBJIFBhc3Nwb3J0IiwiYXBwX2lkIjoiMzQxN2YwMTYtYWFkNi00MjI4LThjZDAtZmJlNGMyNjZmMjZhIiwiYXBwX2NvZGUiOiJHZ2pjb0hqd0RwSm9MU21JIiwiZW5kX3VzZXJfaWQiOiJlYWQ0MjE5Ny0yYmE4LTQ4YjMtOTNlNy00M2IwNTQ5NGQ1MDUifQ.PpFnSiNADHmfeexCyoXsoHulCxHE5CQWICRvc9C-Vm0